<view class="user-item">
  <view class="left">
    <view class="surname">{{user.surname}}</view>
  </view>
  <view class="content">
    <view class="userinfo">
      <text class="name">{{user.userName}}</text>
      <text class="phone">{{user.mobile}}</text>
    </view>
    <text class="group">{{user.department}}</text> 
  </view>
  <view bindtap="userClick" class="right">编辑</view>
</view>
  
