<!--miniprogram/pages/ship/list/index.wxml-->
  <view class="wrapper-list">
  <navBar 
    title='船舶列表'  
    background='#7dc5eb' 
    back="{{true}}"  
    home="{{true}}" 
    bindback="handlerGobackClick" 
    bindhome="handlerGohomeClick"></navBar>
    <view class="list">
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
      <ship-item></ship-item>
    </view>
    <view class="nodata">暂无科考船数据</view>
    <view class="add">
      <button bindtap="addShip" class="addbtn">添加科考船</button>
    </view>
  </view>
