@import url('../../style/iconfont');
.s-cell{
  display: flex;
  height: 100rpx;
  width: 100%;
  align-items: center;
  padding: 0 20rpx;
  .titleicon{
    width: 60rpx;
    height: 60rpx;
    color: red;
    border: 1px solid red;
  }
  .content{
    height: 100%;
    flex: 1;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    .content-info{
      font-size: 28rpx;
      flex: 1;
      display: flex;
      align-items: center;
      height: 100%;
      .title{
        width: 45%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .inputcls{
        width: 80%;
        text-align: right;
        color: #666666;
      }
      .content-right{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}