<view class="s-cell {{inputInfo.isTextarea ? 'textarea' : ''}}">
  <view class="titleicon" wx:if="{{inputInfo.titleIcon}}"  class="s-icon {{inputInfo.titleIcon}}"></view>
  <view class="content" bindtap="cellContentClick">
    <view class="content-info">
      <view class="title">{{inputInfo.title}}</view>
      <view class="content-right">
        <block wx:if="{{inputInfo.isInput}}">
          <input
            class="inputcls"
            bindinput="onChange"
            value="{{inputInfo.value}}"
            type="{{inputInfo.inputtype}}"
            password="{{inputInfo.password}}"
            maxlength="{{inputInfo.maxlength}}"
            placeholder="{{inputInfo.placeholder}}" 
            disabled="{{inputInfo.readonly}}"></input>
        </block>
        <block wx:if="{{inputInfo.isTextarea}}">
          <textarea placeholder="placeholder"
            class="textareacls"
            bindinput="onChange"
            value="{{inputInfo.value}}"
            maxlength="{{inputInfo.maxlength}}"
            placeholder="{{inputInfo.placeholder}}" 
            disabled="{{inputInfo.readonly}}" />
        </block>
        <slot></slot>
      </view>
    </view>
    <text wx:if="{{inputInfo.iconmore}}" bindtap="cellClick" class="s-icon iconmore"></text>
  </view>
</view>
