<navBar 
  title='个人资料'  
  background='#7dc5eb' 
  back="{{true}}"  
  home="{{true}}" 
  bindback="handlerGobackClick" 
  bindhome="handlerGohomeClick"></navBar>
<view class="wrapper-detail">
  <view class="head">
    <image class="head-img" src="../../../images/head.png"></image>
  </view>
  <block wx:for="{{cells}}" wx:key="id" >
    <s-cell wx:if="{{item.canShow}}" bind:onCellClick="onCellClick" inputInfo="{{item}}">
      <view wx:if="{{item.isSlot}}">
        <picker 
          mode="selector" 
          bindchange="bindPickerChange" 
          value="{{index}}" range="{{sexs}}">{{sexs[index]}}</picker>
      </view>
    </s-cell>
  </block>
  
  <button class="savebtn">保存并使用</button>
</view>

