<view class="user-manager">
  <navBar 
    title='用户管理'  
    background='#7dc5eb' 
    back="{{true}}"  
    home="{{true}}" 
    bindback="handlerGobackClick" 
    bindhome="handlerGohomeClick"></navBar>
    <s-search bind:onClearSearch="onClearSearch" bind:onInputConfirm="onSearchConfirm"></s-search> 
    <view class="userlist" wx:if="{{userList && userList.length >0 }}">
      <block wx:key="pkid" wx:for="{{userList}}">
        <user-item bind:onUserClick="onUserClick" user="{{item}}"></user-item>
      </block> 
    </view>
    <view class="nodata" wx:if="{{userList && userList.length === 0}}">暂无用户数据</view>
    <view class="add">
      <button bindtap="addUser" class="addbtn">添加用户</button>
    </view>
</view>
  
