.user-head {
  display: flex;
  height: 200rpx;
  align-items: center;
  background-color: #7dc5eb;
  padding-right: 20rpx;
}
.user-head .head-image {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.user-head .head-image .myimage {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 1px solid #ffffff;
  overflow: hidden;
}
.user-head .user-info {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  justify-content: center;
  flex: 1;
}
.user-head .user-info .ship-info {
  color: #666666;
  font-size: 14px;
  margin-top: 5px;
}
.user-head .user-info .ship-info .icondingwei {
  margin-right: 20rpx;
  color: green;
}
.user-head .more-icon {
  width: 40rpx;
  height: 40rpx;
}
