.wrapper-detail{
    width: 100%;
    .savebtn{
      position: absolute;
      bottom: 35rpx;
      left: 50%;
      transform: translate(-50%);
      width: 80%;
      color: #FFFFFF;
      background-color: #1296db;
    }
  }