<view class="s-search">
  <view class="search">
    <view class="s-icon iconsearch"></view>
    <input 
      bindinput="onChange"
      class="search-input" 
      value="{{searchValue}}" 
      type="text" 
      placeholder="请输入用户名查询"
      maxlength="20"
      bindblur="" bindconfirm="onInputConfirm"></input>
    <view bind:tap="clearSearch" class="s-icon iconclose"></view>
  </view> 
  <slot></slot>
</view>