<view class="voyage-detail">
  <navBar title='航迹详情' 
    background='#7dc5eb'  
    back="{{true}}"  
    home="{{true}}" 
    bindback="handlerGobackClick" 
    bindhome="handlerGohomeClick"></navBar>
    <view class="tabs">
      <view class="wrapper-tab">
        <block wx:key="idx" wx:for-index="idx"  wx:for="{{tabs}}">
          <view data-index="{{idx}}" bind:tap="switchSwiper" class="tab {{currentIndex == idx ? 'selected' : ''}} ">{{item}}</view>   
        </block>
      </view>
    </view>

  <view class="swiper-content">
    <swiper bindchange="swiperChange" style="height: {{swiperHeight}};min-height:100%;" current="{{currentIndex}}">
      <swiper-item class="swiper-item">
        <map
          longitude="{{current.longitude}}" 
          latitude="{{current.latitude}}"
          show-compass="true" 
          scale="{{scale}}"
          polyline="{{polyline}}"
          style="width: 100%; height: 100vh;"></map>
        <view class="voyage-shipinfo">
          <view class="voyage-date">{{voyageTime}}</view>
          <view>{{shipName}}</view>
          <view class="mileage">
            <view>航行里程</view>
            <view>{{mileage}}km</view>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="swiper-item">
        <view wx:if="{{monitoringList && monitoringList.length > 0}}" class="monitoringList">
          <block wx:key="idx" wx:for-index="idx"  wx:for="{{monitoringList}}">
            <view data-monitoring="{{item}}" bindtap="moreClick" class="gauging">
              <view>
                <view>
                  <text>{{item.resourceCode}}</text>
                  <text class="gauging-type">{{item.resourceTypeName}}</text>
                  <text>{{item.createByName}}</text>
                </view>
                <view class="gauging-time">{{item.surveyTime}}</view>
              </view>
              <text  class="s-icon iconmore"></text>
            </view>
          </block>
        </view>
        <view wx:if="{{monitoringList && monitoringList.length === 0}}" class="nodata">暂无监测记录</view>
      </swiper-item>
    </swiper>
  </view>
</view>


