<view class="wrapper-list">
  <navBar title='航迹列表' background='#7dc5eb'     
    back="{{true}}"  
    home="{{true}}" 
    bindback="handlerGobackClick" 
    bindhome="handlerGohomeClick"></navBar>
  <view class="list">
    <block wx:key="pkid" wx:for="{{list}}"> 
      <s-voyage 
        bind:onSwitchClick="onSwitchClick"
        bind:onVoyageClick="onVoyageClick"
        isSwitch="{{true}}" 
        isOpen="{{item.isOpen}}"
        pkid="{{item.index}}"  
        voyagesDate="{{item.showDate}}" 
        voyages="{{item.shipTrackList}}"></s-voyage>
   </block> 
  </view>
</view>
